0:0:0:0:0:0:0:1 - - [08/May/2019:16:56:19 -0300] "GET /exemplo-05 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:56:20 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1144 http-bio-9090-exec-3 489
0:0:0:0:0:0:0:1 - - [08/May/2019:16:56:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:56:23 -0300] "GET /exemplo-05/?idade=213 HTTP/1.1" 200 1199 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2019:16:56:25 -0300] "GET /exemplo-05/?idade=213 HTTP/1.1" 200 1199 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:16:56:28 -0300] "GET /exemplo-05/?idade=213 HTTP/1.1" 200 1199 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:16:56:28 -0300] "GET /exemplo-05/?idade=213 HTTP/1.1" 200 1199 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:16:56:28 -0300] "GET /exemplo-05/?idade=213 HTTP/1.1" 200 1199 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:16:56:29 -0300] "GET /exemplo-05/?idade=213 HTTP/1.1" 200 1199 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:16:56:29 -0300] "GET /exemplo-05/?idade=213 HTTP/1.1" 200 1199 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:16:56:31 -0300] "GET /exemplo-05/?idade=1234 HTTP/1.1" 200 1199 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:17:29:03 -0300] "GET /exemplo-05/?idade=1234 HTTP/1.1" 200 1282 http-bio-9090-exec-6 104
0:0:0:0:0:0:0:1 - - [08/May/2019:17:30:41 -0300] "GET /exemplo-05/?idade=1234 HTTP/1.1" 200 1284 http-bio-9090-exec-9 136
0:0:0:0:0:0:0:1 - - [08/May/2019:17:30:42 -0300] "GET /exemplo-05/?idade=1234 HTTP/1.1" 200 1284 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:32:19 -0300] "GET /exemplo-05/?idade=1234 HTTP/1.1" 200 1384 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [08/May/2019:17:34:06 -0300] "GET /exemplo-05/?idade=1234 HTTP/1.1" 200 1384 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [08/May/2019:17:34:18 -0300] "GET /exemplo-05/?idade=1234 HTTP/1.1" 200 1383 http-bio-9090-exec-8 46
0:0:0:0:0:0:0:1 - - [08/May/2019:17:34:18 -0300] "GET /exemplo-05/?idade=1234 HTTP/1.1" 200 1383 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:34:28 -0300] "GET /exemplo-05/?idade=1234 HTTP/1.1" 200 1384 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [08/May/2019:17:34:36 -0300] "GET /exemplo-05/?idade=1234 HTTP/1.1" 200 1383 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [08/May/2019:17:36:23 -0300] "GET /exemplo-05/?Idade=&Altura=&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-5 108
0:0:0:0:0:0:0:1 - - [08/May/2019:17:36:26 -0300] "GET /exemplo-05/?Idade=&Altura=&Peso=a HTTP/1.1" 200 1327 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:17:36:28 -0300] "GET /exemplo-05/?Idade=&Altura=&Peso=1 HTTP/1.1" 200 1327 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:36:30 -0300] "GET /exemplo-05/?Idade=&Altura=&Peso=2 HTTP/1.1" 200 1327 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:36:31 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:39:34 -0300] "GET /exemplo-05/?Idade=&Altura=1%2C60&Peso=30 HTTP/1.1" 500 2920 http-bio-9090-exec-4 108
0:0:0:0:0:0:0:1 - - [08/May/2019:17:39:55 -0300] "GET /exemplo-05/?Idade=&Altura=1%2C60&Peso=30 HTTP/1.1" 500 2920 http-bio-9090-exec-2 89
0:0:0:0:0:0:0:1 - - [08/May/2019:17:39:58 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:40:06 -0300] "GET /exemplo-05/?Idade=&Altura=1.60&Peso=30 HTTP/1.1" 500 2920 http-bio-9090-exec-5 88
0:0:0:0:0:0:0:1 - - [08/May/2019:17:45:37 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 2418 http-bio-9090-exec-4 74
0:0:0:0:0:0:0:1 - - [08/May/2019:17:45:38 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:45:39 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:45:40 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:45:45 -0300] "GET /exemplo-05/?Idade=12&Altura=1.60&Peso= HTTP/1.1" 500 2418 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [08/May/2019:17:45:48 -0300] "GET /exemplo-05/?Idade=12&Altura=1.60&Peso=30 HTTP/1.1" 200 1327 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:45:55 -0300] "GET /exemplo-05/?Idade=12&Altura=1.60&Peso=30 HTTP/1.1" 500 2418 http-bio-9090-exec-9 82
0:0:0:0:0:0:0:1 - - [08/May/2019:17:47:47 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3067 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [08/May/2019:17:47:48 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3067 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:17:47:48 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3067 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2019:17:48:08 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3067 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:17:48:32 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 2417 http-bio-9090-exec-9 60
0:0:0:0:0:0:0:1 - - [08/May/2019:17:48:33 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3036 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2019:17:48:34 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3036 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:17:48:35 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3036 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [08/May/2019:17:48:47 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3124 http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [08/May/2019:17:50:40 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 4433 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [08/May/2019:17:50:40 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3137 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:17:50:42 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3137 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:51:10 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3153 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [08/May/2019:17:51:10 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3128 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2019:17:51:22 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3120 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [08/May/2019:17:51:22 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3120 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2019:17:51:45 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3120 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:17:51:45 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3120 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2019:17:51:45 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3120 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2019:17:52:08 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3068 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [08/May/2019:17:52:09 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3068 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2019:17:52:34 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 2953 http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [08/May/2019:17:52:34 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 2953 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2019:17:52:35 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 2953 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [08/May/2019:17:52:35 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 2953 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2019:17:52:35 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 2953 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2019:17:52:35 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 2953 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2019:17:52:35 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 2953 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2019:17:52:35 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 2953 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:17:53:08 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3323 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [08/May/2019:17:53:08 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 2930 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2019:17:53:27 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [08/May/2019:17:53:28 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:53:28 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:53:28 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:53:28 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:53:29 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:53:29 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:53:29 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:53:29 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:54:10 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 3110 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [08/May/2019:17:54:18 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:03 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 2626 http-bio-9090-exec-4 92
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:04 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:05 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:05 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:06 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:06 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:06 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:06 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:19 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 2626 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:22 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:22 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:23 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:23 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:23 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:24 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 500 2626 http-bio-9090-exec-10 94
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:24 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:24 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:24 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:24 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:25 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:25 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:25 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:57:25 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:58:30 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [08/May/2019:17:58:31 -0300] "GET /exemplo-05/?Idade=&Altura=2&Peso= HTTP/1.1" 200 1327 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:58:42 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=16 HTTP/1.1" 200 1382 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:58:51 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:00 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 500 3017 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:01 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:02 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:02 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:02 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:02 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:03 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:03 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:03 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:03 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:03 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:03 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:03 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:04 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:04 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:04 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:04 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:04 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 500 3017 http-bio-9090-exec-5 53
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:04 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:05 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:05 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:05 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:00:05 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:01:32 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 500 4284 http-bio-9090-exec-3 97
0:0:0:0:0:0:0:1 - - [08/May/2019:18:01:33 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:18:01:33 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:01:38 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=16 HTTP/1.1" 500 4284 http-bio-9090-exec-1 89
0:0:0:0:0:0:0:1 - - [08/May/2019:18:01:48 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=16 HTTP/1.1" 500 3017 http-bio-9090-exec-8 56
0:0:0:0:0:0:0:1 - - [08/May/2019:18:01:48 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=16 HTTP/1.1" 200 1382 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:18:01:52 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=16 HTTP/1.1" 500 3017 http-bio-9090-exec-10 73
0:0:0:0:0:0:0:1 - - [08/May/2019:18:03:26 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=16 HTTP/1.1" 200 1378 http-bio-9090-exec-6 76
0:0:0:0:0:0:0:1 - - [08/May/2019:18:03:30 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=16 HTTP/1.1" 200 1378 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:03:35 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2019:18:04:08 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 500 2546 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [08/May/2019:18:04:09 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:05:32 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 500 2545 http-bio-9090-exec-10 85
0:0:0:0:0:0:0:1 - - [08/May/2019:18:05:33 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:18:05:33 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:08:28 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 500 2545 http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [08/May/2019:18:08:29 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:08:30 -0300] "GET /exemplo-05/?idade=15&altura=12&peso=1 HTTP/1.1" 200 1382 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:08:43 -0300] "GET /exemplo-05/?idade=15&altura=1.40&peso=20 HTTP/1.1" 500 2545 http-bio-9090-exec-5 84
0:0:0:0:0:0:0:1 - - [08/May/2019:18:08:49 -0300] "GET /exemplo-05/?idade=15&altura=1.40&peso=20 HTTP/1.1" 500 2545 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [08/May/2019:18:09:20 -0300] "GET /exemplo-05/?idade=15&altura=1.40&peso=20 HTTP/1.1" 200 1341 http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [08/May/2019:18:09:26 -0300] "GET /exemplo-05/?idade=15&altura=1.40&peso=20 HTTP/1.1" 200 1341 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:09:38 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=40 HTTP/1.1" 200 1341 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:10:19 -0300] "GET /exemplo-05/?idade=15&altura=1%2C50&peso=15 HTTP/1.1" 500 3039 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2019:18:10:24 -0300] "GET /exemplo-05/?idade=15&altura=1.50&peso=15 HTTP/1.1" 200 1341 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:12:47 -0300] "GET /exemplo-05/?idade=15&altura=1.50&peso=15 HTTP/1.1" 500 3250 http-bio-9090-exec-6 115
0:0:0:0:0:0:0:1 - - [08/May/2019:18:12:47 -0300] "GET /exemplo-05/?idade=15&altura=1.50&peso=15 HTTP/1.1" 200 1341 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:12:48 -0300] "GET /exemplo-05/?idade=15&altura=1.50&peso=15 HTTP/1.1" 200 1341 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:12:55 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=40 HTTP/1.1" 500 3250 http-bio-9090-exec-8 86
0:0:0:0:0:0:0:1 - - [08/May/2019:18:16:42 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=40 HTTP/1.1" 500 4204 http-bio-9090-exec-1 90
0:0:0:0:0:0:0:1 - - [08/May/2019:18:16:43 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=40 HTTP/1.1" 200 1341 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:16:49 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=20 HTTP/1.1" 500 4204 http-bio-9090-exec-2 84
0:0:0:0:0:0:0:1 - - [08/May/2019:18:16:53 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=20 HTTP/1.1" 500 4204 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [08/May/2019:18:20:21 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=20 HTTP/1.1" 200 1341 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [08/May/2019:18:20:22 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=20 HTTP/1.1" 200 1341 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:20:29 -0300] "GET /exemplo-05/?idade=15&altura=1.50&peso=16 HTTP/1.1" 200 1341 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:22:02 -0300] "GET /exemplo-05/?idade=15&altura=1.50&peso=16 HTTP/1.1" 200 1384 http-bio-9090-exec-5 67
0:0:0:0:0:0:0:1 - - [08/May/2019:18:22:02 -0300] "GET /exemplo-05/?idade=15&altura=1.50&peso=16 HTTP/1.1" 200 1384 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:22:03 -0300] "GET /exemplo-05/?idade=15&altura=1.50&peso=16 HTTP/1.1" 200 1384 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:22:03 -0300] "GET /exemplo-05/?idade=15&altura=1.50&peso=16 HTTP/1.1" 200 1384 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:22:22 -0300] "GET /exemplo-05/?idade=15&altura=1.50&peso=16 HTTP/1.1" 200 1369 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [08/May/2019:18:22:23 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3060 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [08/May/2019:18:22:28 -0300] "GET /exemplo-05/?idade=15&altura=1.50&peso=16 HTTP/1.1" 200 1369 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:22:28 -0300] "GET /exemplo-05/?idade=15&altura=1.50&peso=16 HTTP/1.1" 200 1369 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:22:32 -0300] "GET /exemplo-05/?idade=15&altura=1.40&peso=20 HTTP/1.1" 200 1369 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:18:24:09 -0300] "GET /exemplo-05/?idade=15&altura=1.40&peso=20 HTTP/1.1" 200 1385 http-bio-9090-exec-6 65
0:0:0:0:0:0:0:1 - - [08/May/2019:18:24:10 -0300] "GET /exemplo-05/?idade=15&altura=1.40&peso=20 HTTP/1.1" 200 1385 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:24:10 -0300] "GET /exemplo-05/?idade=15&altura=1.40&peso=20 HTTP/1.1" 200 1385 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:24:10 -0300] "GET /exemplo-05/?idade=15&altura=1.40&peso=20 HTTP/1.1" 200 1385 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:24:11 -0300] "GET /exemplo-05/?idade=15&altura=1.40&peso=20 HTTP/1.1" 200 1385 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:24:17 -0300] "GET /exemplo-05/?idade=213&altura=&peso=20 HTTP/1.1" 500 3017 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2019:18:24:20 -0300] "GET /exemplo-05/?idade=15&altura=1.40&peso=20 HTTP/1.1" 200 1385 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:24:20 -0300] "GET /exemplo-05/?idade=15&altura=1.40&peso=20 HTTP/1.1" 200 1385 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:24:21 -0300] "GET /exemplo-05/?idade=15&altura=1.40&peso=20 HTTP/1.1" 200 1385 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:24:32 -0300] "GET /exemplo-05/?idade=15&altura=1.40&peso=20 HTTP/1.1" 200 1377 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [08/May/2019:18:24:32 -0300] "GET /exemplo-05/?idade=15&altura=1.40&peso=20 HTTP/1.1" 200 1377 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:24:47 -0300] "GET /exemplo-05 HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:24:47 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1327 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:24:53 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=20 HTTP/1.1" 200 1377 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:18:24:57 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=20 HTTP/1.1" 200 1377 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:24:57 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=20 HTTP/1.1" 200 1377 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:24:57 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=20 HTTP/1.1" 200 1377 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:25:09 -0300] "GET /exemplo-05/?idade=20&altura=1.70&peso=20 HTTP/1.1" 200 1377 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:25:19 -0300] "GET /exemplo-05/?idade=20&altura=1.70&peso=20 HTTP/1.1" 200 1383 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [08/May/2019:18:25:20 -0300] "GET /exemplo-05/?idade=20&altura=1.70&peso=20 HTTP/1.1" 200 1383 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:29:42 -0300] "GET /exemplo-05 HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:29:42 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1327 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2019:18:29:48 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=20 HTTP/1.1" 200 1391 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:01 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=20 HTTP/1.1" 200 1377 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:02 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=20 HTTP/1.1" 200 1377 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:08 -0300] "GET /exemplo-05 HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:08 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1327 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:21 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=50 HTTP/1.1" 200 1377 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:31:29 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=60 HTTP/1.1" 200 1376 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:34:08 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=60 HTTP/1.1" 500 3250 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [08/May/2019:18:34:09 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=60 HTTP/1.1" 200 1376 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:34:09 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=60 HTTP/1.1" 200 1376 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:34:15 -0300] "GET /exemplo-05 HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:34:15 -0300] "GET /exemplo-05/ HTTP/1.1" 500 3250 http-bio-9090-exec-8 59
0:0:0:0:0:0:0:1 - - [08/May/2019:18:34:17 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1327 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:34:18 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1327 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:34:18 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1327 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:34:26 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=90 HTTP/1.1" 500 3250 http-bio-9090-exec-4 74
0:0:0:0:0:0:0:1 - - [08/May/2019:18:34:32 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=80 HTTP/1.1" 500 3250 http-bio-9090-exec-5 73
0:0:0:0:0:0:0:1 - - [08/May/2019:18:34:37 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=70 HTTP/1.1" 500 3250 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2019:18:35:31 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=70 HTTP/1.1" 200 1376 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [08/May/2019:18:35:32 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=70 HTTP/1.1" 200 1376 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:35:33 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=70 HTTP/1.1" 200 1376 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:35:36 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=90 HTTP/1.1" 200 1341 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:35:40 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=80 HTTP/1.1" 200 1391 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:36:59 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=90 HTTP/1.1" 200 1341 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [08/May/2019:18:37:01 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=90 HTTP/1.1" 200 1341 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:37:02 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=90 HTTP/1.1" 200 1341 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:37:02 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=90 HTTP/1.1" 200 1341 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:37:04 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3060 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2019:18:37:05 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3060 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2019:18:37:06 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3060 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2019:18:37:08 -0300] "GET /exemplo-05 HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:37:08 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1327 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:37:57 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1327 http-bio-9090-exec-3 77
0:0:0:0:0:0:0:1 - - [08/May/2019:18:37:58 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1327 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:38:04 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=90 HTTP/1.1" 200 1390 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:18:38:12 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3060 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:18:38:52 -0300] "GET /exemplo-05 HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:38:52 -0300] "GET /exemplo-05/ HTTP/1.1" 500 3314 http-bio-9090-exec-8 83
0:0:0:0:0:0:0:1 - - [08/May/2019:18:38:54 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1327 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:38:55 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1327 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:38:55 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1327 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:38:57 -0300] "GET /exemplo-05/?idade=15&altura=&peso= HTTP/1.1" 500 3314 http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [08/May/2019:18:38:58 -0300] "GET /exemplo-05/?idade=15&altura=&peso= HTTP/1.1" 500 3065 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2019:18:38:58 -0300] "GET /exemplo-05/?idade=15&altura=&peso= HTTP/1.1" 500 3065 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:18:38:58 -0300] "GET /exemplo-05/?idade=15&altura=&peso= HTTP/1.1" 500 3065 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2019:18:38:59 -0300] "GET /exemplo-05/?idade=15&altura=&peso= HTTP/1.1" 500 3065 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2019:18:38:59 -0300] "GET /exemplo-05/?idade=15&altura=&peso= HTTP/1.1" 500 3065 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2019:18:39:03 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=90 HTTP/1.1" 500 3314 http-bio-9090-exec-8 72
0:0:0:0:0:0:0:1 - - [08/May/2019:18:39:04 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=90 HTTP/1.1" 200 1390 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:39:04 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=90 HTTP/1.1" 200 1390 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:39:06 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3108 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2019:18:39:16 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-3 71
0:0:0:0:0:0:0:1 - - [08/May/2019:18:39:17 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2019:18:39:19 -0300] "GET /exemplo-05/?i HTTP/1.1" 200 1327 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:39:22 -0300] "GET /exemplo-05 HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:39:22 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1327 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:39:24 -0300] "GET /exemplo-05/?idade=15&altura=&peso= HTTP/1.1" 500 3073 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2019:18:39:29 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=90 HTTP/1.1" 200 1390 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:41:15 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=90 HTTP/1.1" 200 1391 http-bio-9090-exec-3 58
0:0:0:0:0:0:0:1 - - [08/May/2019:18:41:23 -0300] "GET /exemplo-05 HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:41:23 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1328 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:41:24 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2019:18:41:26 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [08/May/2019:18:41:34 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1327 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [08/May/2019:18:41:34 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1327 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:41:36 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2019:18:41:40 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=20 HTTP/1.1" 200 1377 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:18:41:42 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2019:18:42:43 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=20 HTTP/1.1" 500 3185 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [08/May/2019:18:42:43 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=20 HTTP/1.1" 200 1377 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:42:44 -0300] "GET /exemplo-05/?idade=15&altura=1.70&peso=20 HTTP/1.1" 200 1377 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:42:48 -0300] "GET /exemplo-05/ HTTP/1.1" 500 3185 http-bio-9090-exec-8 71
0:0:0:0:0:0:0:1 - - [08/May/2019:18:43:19 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1327 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [08/May/2019:18:43:19 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1327 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:43:57 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1330 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [08/May/2019:18:43:58 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2019:18:44:01 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2019:18:44:03 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2019:18:44:08 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1330 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:44:09 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1330 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:44:09 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1330 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:44:09 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1330 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:44:09 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1330 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:44:10 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1330 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:44:27 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1320 http-bio-9090-exec-6 80
0:0:0:0:0:0:0:1 - - [08/May/2019:18:44:27 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1320 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:44:47 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1320 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:44:48 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2019:18:44:50 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2019:18:44:52 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:18:45:55 -0300] "GET /exemplo-05/ HTTP/1.1" 500 2967 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [08/May/2019:18:45:57 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1320 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:45:58 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1320 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:45:58 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1320 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:45:59 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2019:18:46:07 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-10 61
0:0:0:0:0:0:0:1 - - [08/May/2019:18:46:07 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2019:18:46:08 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:18:46:08 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2019:18:46:08 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2019:18:46:08 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2019:18:46:09 -0300] "GET /exemplo-05/?idade=&altura=&peso= HTTP/1.1" 500 3116 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2019:18:46:11 -0300] "GET /exemplo-05 HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:46:11 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1327 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:57:23 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1373 http-bio-9090-exec-1 488
0:0:0:0:0:0:0:1 - - [08/May/2019:18:57:25 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1373 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:58:48 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1383 http-bio-9090-exec-5 69
0:0:0:0:0:0:0:1 - - [08/May/2019:18:58:49 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1383 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:18:58:49 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1383 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:18:58:49 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1383 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:58:50 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1383 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2019:18:58:50 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1383 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:58:50 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1383 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:18:58:50 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1383 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:58:50 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1383 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:58:51 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1383 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:58:51 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1383 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:18:58:51 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1383 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:15 -0300] "GET /exemplo-05 HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:15 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1383 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:39 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1372 http-bio-9090-exec-9 82
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:39 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1372 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:40 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1372 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:40 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1372 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:43 -0300] "GET /exemplo-05/?idade=15&altura=&peso= HTTP/1.1" 500 3073 http-bio-9090-exec-7 66
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:51 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1367 http-bio-9090-exec-6 48
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:52 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1367 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2019:18:59:52 -0300] "GET /exemplo-05/ HTTP/1.1" 200 1367 http-bio-9090-exec-3 2
